levels.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
		 <!-- An XML schema for the XML file levels that holds a set of levels for an antiTDgame -->
         <xs:element name="levels">
               <xs:complexType>
                     <xs:sequence>
					 <!-- Describes what a level should consist of -->
                           <xs:element name="Level">
                                 <xs:complexType>
                                       <xs:sequence>
											<!-- Describes what a row in a map should consist of -->
                                             <xs:element name="row" maxOccurs="unbounded" minOccurs="2">
                                                   <xs:complexType>												   
                                                         <xs:sequence>
                                                               <xs:element name="cell" maxOccurs="unbounded" minOccurs="2" type="xs:string" >
															   <!--restricts what values there can be in cell elements-->
																	<xs:restriction base="xs:string">
																		<xs:enumeration value="W"/>
																		<xs:enumeration value="P"/>
																		<xs:enumeration value="S"/>														
																		<xs:enumeration value="G"/>
																		<xs:enumeration value="T"/>
																	</xs:restriction>
															   </xs:element>
                                                         </xs:sequence>
                                                         <xs:attribute name="Index" type="xs:int"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
											 <!-- Describes what rules a map should hold -->
                                             <xs:element name="rules">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="attackerCredit" type="xs:int"></xs:element>
                                                               <xs:element name="defenderCredit" type="xs:int"></xs:element>
                                                               <xs:element name="timeToFinish" type="xs:int"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
											 <!-- Describes what what special area class files that the game should load -->
                                             <xs:element name="landOnClassFiles">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="haste"></xs:element>
                                                               <xs:element name="cripple"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                       <xs:attribute name="name" type="xs:string"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
                     <xs:attribute name="xmlns" type="xs:string"></xs:attribute>
                     <xs:attribute name="xmlns:xsi" type="xs:string"></xs:attribute>
                     <xs:attribute name="xsi:noNamespaceSchemaLocation" type="xs:string"></xs:attribute>
               </xs:complexType>
         </xs:element>
   </xs:schema>