XML/LevelsXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Author: Jan Nylén -->

	<!--This schema validates maps for an Anti TD game. A levels xml file has 
		to hold a complextype element "levels" that in turn can hold an unlimited 
		number of "level" elements representing actual maps. Each map is built up 
		by a matrix consisting of rows of cells. Where each cell represents a map 
		tile. Each cell holds one of the enumerations W = wall, P = path, S = Start, 
		G = goal and T = Tower area. To add more functionality, in terms of a landOn 
		file, to a cell its attribute can be set. For example, to add an haste effect 
		to a cell its attribute should be set to "haste". Furthermore the class file 
		representing this effect has to be stated in the landOnClassFiles-element 
		at the end of each level element. Finally, there is a rule element. that 
		holds the set of rules that a map has to define. -->

	<!-- describes what kinds of tiles that can be used. Other tiles can
	further be specified by adding a landOn attribute -->
	<xs:simpleType name="tileContent">
		<xs:restriction base="xs:string">
			<xs:enumeration value="W" />
			<xs:enumeration value="P" />
			<xs:enumeration value="S" />
			<xs:enumeration value="G" />
			<xs:enumeration value="V" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Describes the values that the direction attribute can take. Direction 
		is used for moving the units in the AntiTd game -->
	<xs:simpleType name="direction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HORIZONTAL" />
			<xs:enumeration value="HORIZONTAL_T_SOUTH" />
			<xs:enumeration value="HORIZONTAL_T_NORTH" />

			<xs:enumeration value="VERTICAL" />
			<xs:enumeration value="VERTICAL_T_EAST" />
			<xs:enumeration value="VERTICAL_T_WEST" />

			<xs:enumeration value="L_TURN_HORIZONTAL_SOUTH_TO_EAST" />
			<xs:enumeration value="L_TURN_HORIZONTAL_NORTH_TO_WEST" />
			<xs:enumeration value="L_TURN_HORIZONTAL_NORTH_TO_EAST" />
			<xs:enumeration value="L_TURN_HORIZONTAL_SOUTH_TO_WEST" />

			<xs:enumeration value="EAST" />
			<xs:enumeration value="NORTH" />
			<xs:enumeration value="WEST" />
			<xs:enumeration value="SOUTH" />
			<xs:enumeration value="CROSSROAD" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Describes what a tile can contain -->
	<xs:element name="tile">
		<!--restrict what values there can be in cell elements -->
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="tileContent">
					<xs:attribute name="landOn" type="xs:string" />
					<xs:attribute name="direction" type="direction" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<!-- Describes what a row can contain -->
	<xs:element name="row">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tile" maxOccurs="16" minOccurs="4" />
			</xs:sequence>
			<xs:attribute name="Index" type="xs:int"></xs:attribute>
		</xs:complexType>
	</xs:element>

	<!-- Describes the set of rules a map should hold -->
	<xs:element name="rules">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="attackerCredit" type="xs:int"></xs:element>
				<xs:element name="defenderCredit" type="xs:int"></xs:element>
				<xs:element name="timeToFinish" type="xs:int"></xs:element>
				<xs:element name="nrOfTemplates" type="xs:int"></xs:element>
				<xs:element name="attackingPlayerScoreGoal" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Describes what a level has to contain -->
	<xs:element name="level">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="row" maxOccurs="16" minOccurs="4" />
				<xs:element ref="rules" />
			</xs:sequence>
			<xs:attribute name="nameID" type="xs:ID"></xs:attribute>
		</xs:complexType>
	</xs:element>

	<!-- Describes what levels has to contain -->
	<xs:element name="levels">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="level" maxOccurs="5" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>